Win11Debloat 是一个轻量级且易于使用的 PowerShell 脚本，允许您快速整理
和改善您的 Windows 体验。它可以移除预装的臃肿软件应用、禁用遥测、
移除侵入性界面元素等等。

-------------------------------------------------------------------------------------------
 所有功能
-------------------------------------------------------------------------------------------
应用移除
- 移除各种臃肿软件应用。
- 为当前用户或所有现有用户和新用户移除或替换开始菜单中的所有固定应用。（仅限 W11）

遥测、跟踪和建议内容
- 禁用遥测、诊断数据、活动历史、应用启动跟踪和定向广告。
- 在整个 Windows 系统中禁用提示、技巧、建议和广告。
- 禁用"Windows 聚焦"桌面背景选项。

Bing、Copilot 等
- 从 Windows 搜索中禁用并移除 Bing 网页搜索、Bing AI 和 Cortana。
- 禁用并移除 Microsoft Copilot。（仅限 W11）
- 禁用 Windows 回忆快照。（仅限 W11）

个性化
- 为系统和应用启用深色模式。
- 禁用透明度、动画和视觉效果。
- 关闭增强指针精度，也称为鼠标加速。
- 禁用粘滞键键盘快捷键。（仅限 W11）
- 恢复旧的 Windows 10 样式上下文菜单。（仅限 W11）
- 从上下文菜单中隐藏"包含在库中"、"授予访问权限"和"共享"选项。（仅限 W10）

文件资源管理器
- 更改文件资源管理器打开的默认位置。
- 显示隐藏的文件、文件夹和驱动器。
- 为已知文件类型显示文件扩展名。
- 从文件资源管理器导航窗格中隐藏主页或图库部分。（仅限 W11）
- 从文件资源管理器侧面板中隐藏 3D 对象、音乐或 OneDrive 文件夹。（仅限 W10）
- 从文件资源管理器侧面板中隐藏重复的可移动驱动器条目。

任务栏
- 将任务栏图标向左对齐。（仅限 W11）
- 隐藏或更改任务栏上的搜索图标/框。（仅限 W11）
- 从任务栏隐藏任务视图按钮。（仅限 W11）
- 禁用小部件服务并从任务栏隐藏图标。
- 从任务栏隐藏聊天（立即开会）图标。
- 在任务栏右键菜单中启用"结束任务"选项。（仅限 W11）

开始菜单
- 禁用并隐藏开始菜单中的推荐部分。（仅限 W11）
- 禁用开始菜单中的手机链接移动设备集成。（仅限 W11）

其他
- 禁用 Xbox 游戏/屏幕录制，这也会停止游戏覆盖弹出窗口。
- 禁用快速启动以确保完全关机。
- 选择将更改应用于不同用户，而不是当前登录的用户。
- Sysprep 模式，将更改应用于 Windows 默认用户配置文件。

-------------------------------------------------------------------------------------------
 默认模式
-------------------------------------------------------------------------------------------
默认模式应用大多数用户推荐的更改。这包括：
- 移除应用的默认选择，列表可在 'Appslist.txt' 文件中找到。
- 禁用遥测、诊断数据、应用启动跟踪和定向广告。
- 在开始菜单、设置、通知等中禁用提示、技巧、建议和广告。
- 禁用锁屏上的提示和技巧。（这可能会更改您的锁屏壁纸）
- 从 Windows 搜索中禁用并移除 Bing 网页搜索、Bing AI 和 Cortana。
- 禁用并移除 Microsoft Copilot。（仅限 W11）
- 禁用快速启动以确保完全关机。
- 为已知文件类型显示文件扩展名。
- 在 Windows 资源管理器中隐藏 3D 对象文件夹。（仅限 W10）
- 禁用小部件服务并从任务栏隐藏图标。
- 从任务栏隐藏聊天（立即开会）图标。
